# Android_Flappy_Bird

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: GameActivity.java  GameView.java  LoginActivity.java  MenuActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_login.xml  activity_menu.xml  activity_profile.xml  activity_register.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
